{
  "name": "loicperonwww",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@spyna/react-store": "^1.2.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-motion": "^0.5.2",
    "react-resize-detector": "^4.0.5",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "styled-components": "^4.1.2",
    "styled-theming": "^2.2.0"
  },
  "scripts": {
    "start": "REACT_APP_STAGE=dev react-scripts start",
    "build": "REACT_APP_STAGE=prod react-scripts build",
    "test": "REACT_APP_STAGE=dev react-scripts test",
    "eject": "react-scripts eject",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/",
      "!src/index.js",
      "!src/serviceWorker.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "mock-raf": "^1.0.1",
    "react-testing-library": "^6.0.3",
    "rewiremock": "^3.13.3",
    "sinon": "^7.3.1",
    "xhr-mock": "^2.4.1"
  }
}
